; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	256dpi/MQTT@^2.5.0
	adafruit/Adafruit NeoPixel@^1.10.5
	bblanchon/ArduinoJson@^6.19.4
